"""
Программа, которая будет по коэффициентам a, b, c и числу x
выводить значение функции в точке x.
Программа вычисляет значение функций в различных точках.
Код функции, вычисляющей y = ax2 + bx + c.
Формат ввода
На вход через пробел подаются целые числа a, x, b, c. В конце ввода находится перенос строки.
Формат вывода
Выведите одно число — значение функции в точке x.
"""
def evaluate_function(a: int, b: int, c: int, x: int) -> int:
    y = a*x**2 + b*x + c
    return y

a, x, b, c = map(int, input().strip().split())
print(evaluate_function(a, b, c, x))