def get_longest_word(line: str) -> str:
    # Здесь реализация вашего решения
    pass

def read_input() -> str:
    """
    Формат ввода
    Слово —– последовательность букв, не разделённых пробелами.
    Пробелы могут стоять в самом начале строки и в самом её конце.
    Текст заканчивается переносом строки,
    этот символ не включается в число остальных L символов.
    :return: line
    """
    n = input()  # n - длина текста L (1 ≤ L ≤ 105)
    line = input().strip()  # txt, состоящий из строчных лат. букв и пробелов
    return line

def print_result(result: str) -> None:
    """
    Формат вывода
    В первой строке выведите самое длинное слово.
    Во второй строке выведите его длину.
    Если подходящих слов несколько, выведите то, которое встречается раньше.
    :param result:
    :return:
    """
    print(result)
    print(len(result))


print_result(get_longest_word(read_input()))