"""
Задача
В первой строке записано число n(n≤10**6) — количество строк для считывания.
В следующих n строках записаны пары чисел.
Посчитайте и выведите суммы чисел для каждой из n строк.
"""
import sys


def main():
    """
    Поскольку число строк во входном файле может быть велико —
    код оптимизирован.
    output_numbers в данном случае является буфером,
    накопителем данных для отправки во внешний мир,
    а такой подход называется буферизацией.
    Считать данные можно функцией input,
    но если объём считываемых данных велик — метод sys.stdin.readline()
    будет существенно эффективнее.
    К полученной строке применён метод rstrip,
    чтобы отбросить символ перевода строки.
    Функция input это делает автоматически.
    """
    num_lines = int(input())  # Считываем первую строку ввода
    output_numbers = []  # Сначала сохраняем все ответы в массив
    for i in range(num_lines):  # Перебираем строки
        line = sys.stdin.readline().rstrip()
        value_1, value_2 = line.split()
        value_1 = int(value_1)
        value_2 = int(value_2)
#   Чтобы привести данные к целым числам, можно воспользоваться конструкцией
#         value_1, value_2 = [int(x) for x in line.split()]
#         или
#         value_1, value_2 = map(int, line.split())
        result = value_1 + value_2
        output_numbers.append(str(result))
    print('/n'.join(output_numbers))
    # Если требуется вывести много строк,
    # этот способ будет более эффективным,
    # чем вызывать print каждый раз, когда требуется вывести строку.


# Весь код программы заключён в функцию main.
# Это нужно, чтобы код программы работал не с глобальными,
# а с локальными переменными функции main.
# С локальными переменными программа работает эффективнее.
if __name__ == '__main__':
    main()
